 Após analisar todo o código de funcionários, identifiquei várias possíveis causas para a duplicação de funcionários. Vou implementar correções preventivas:

  🚨 POSSÍVEIS CAUSAS DE DUPLICAÇÃO IDENTIFICADAS:

  1. Duplo Clique no Botão Submit ⚠️ CAUSA MAIS PROVÁVEL

  - Problema: Template não tem proteção contra duplo clique
  - Linha: 431 em funcionario_form.html - botão não é desabilitado após clique

  2. Validação Fraca de Unicidade

  - Problema: Forms não verificam CPF/matrícula duplicados antes do save
  - Código: forms.py:251 - método save() não valida unicidade

  3. Race Conditions na View

  - Problema: View não tem proteção contra submissões simultâneas
  - Código: views.py:104 - view funcionario_create sem locks

● Vou implementar as correções mais críticas:

  CORREÇÃO 1: Proteção contra duplo clique no template

● Update(templates/funcionarios/funcionario_form.html)
  ⎿  Updated templates/funcionarios/funcionario_form.html with 1 addition and 1 removal
       428                    <a href="{% url 'funcionarios:funcionario_list' %}" class="bg-gray-300 text-gray-700 px-6 py-3 rounded-lg hover:bg-gray-400 transition-colors">
       429                        Cancelar
       430                    </a>
       431 -                  <button type="submit" class="bg-gradient-to-r from-purple-600 to-pink-600 text-white px-6 py-3 rounded-lg hover:from-purple-700 hover:to-pink-700 transition-all duration-200">
       431 +                  <button type="submit" id="btnSubmit" 
           +  class="bg-gradient-to-r from-purple-600 to-pink-600 text-white px-6 py-3 rounded-lg hover:from-purple-700 hover:to-pink-700 transition-all duration-200">
       432                        <i class="fas fa-save mr-2"></i>
       433                        {% if funcionario %}Atualizar{% else %}Cadastrar{% endif %}
       434                    </button>

● Agora vou adicionar o JavaScript para proteger contra duplo clique:

● Update(templates/funcionarios/funcionario_form.html)
  ⎿  Updated templates/funcionarios/funcionario_form.html with 55 additions
       607                }, 100);
       608            });
       609        }
       610 +      
       611 +      // PROTEÇÃO CONTRA DUPLICAÇÃO: Prevenir duplo clique e submissões múltiplas
       612 +      const form = document.querySelector('form');
       613 +      const submitBtn = document.getElementById('btnSubmit');
       614 +      let isSubmitting = false;
       615 +      
       616 +      if (form && submitBtn) {
       617 +          // Desabilitar botão ao clicar
       618 +          submitBtn.addEventListener('click', function(e) {
       619 +              if (isSubmitting) {
       620 +                  e.preventDefault();
       621 +                  return false;
       622 +              }
       623 +
       624 +              isSubmitting = true;
       625 +              submitBtn.disabled = true;
       626 +              submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Salvando...';
       627 +              submitBtn.classList.add('opacity-75', 'cursor-not-allowed');
       628 +          });
       629 +
       630 +          // Desabilitar no submit do form
       631 +          form.addEventListener('submit', function(e) {
       632 +              if (isSubmitting && e.submitter === submitBtn) {
       633 +                  return; // Deixar prosseguir se já está no processo
       634 +              }
       635 +
       636 +              if (isSubmitting) {
       637 +                  e.preventDefault();
       638 +                  return false;
       639 +              }
       640 +
       641 +              isSubmitting = true;
       642 +              submitBtn.disabled = true;
       643 +              submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Salvando...';
       644 +              submitBtn.classList.add('opacity-75', 'cursor-not-allowed');
       645 +
       646 +              // Timeout de segurança - reabilitar após 10 segundos se algo der errado
       647 +              setTimeout(() => {
       648 +                  if (isSubmitting) {
       649 +                      isSubmitting = false;
       650 +                      submitBtn.disabled = false;
       651 +                      submitBtn.innerHTML = '<i class="fas fa-save mr-2"></i>{% if funcionario %}Atualizar{% else %}Cadastrar{% endif %}';
       652 +                      submitBtn.classList.remove('opacity-75', 'cursor-not-allowed');
       653 +                  }
       654 +              }, 10000);
       655 +          });
       656 +
       657 +          // Reabilitar se houver erro de validação (página recarregou com erros)
       658 +          if (document.querySelector('.bg-red-50')) {
       659 +              isSubmitting = false;
       660 +              submitBtn.disabled = false;
       661 +              submitBtn.innerHTML = '<i class="fas fa-save mr-2"></i>{% if funcionario %}Atualizar{% else %}Cadastrar{% endif %}';
       662 +              submitBtn.classList.remove('opacity-75', 'cursor-not-allowed');
       663 +          }
       664 +      }
       665    });
       666    </script>
       667

● CORREÇÃO 2: Validação de unicidade mais robusta no form

● Update(funcionarios/forms.py)
  ⎿  Updated funcionarios/forms.py with 9 additions
       218                cpf_numeros = ''.join(filter(str.isdigit, cpf))
       219                if len(cpf_numeros) != 11:
       220                    raise ValidationError("CPF deve conter 11 dígitos.")
       221 +
       222 +              # PROTEÇÃO CONTRA DUPLICAÇÃO: Verificar CPF único
       223 +              existing_cpf = DocumentacaoFuncionario.objects.filter(cpf=cpf)
       224 +              if self.instance and self.instance.pk:
       225 +                  existing_cpf = existing_cpf.exclude(funcionario=self.instance)
       226 +
       227 +              if existing_cpf.exists():
       228 +                  raise ValidationError("Já existe um funcionário cadastrado com este CPF.")
       229 +
       230            return cpf
       231
       232        def clean_telefone(self):

● Update(funcionarios/forms.py)
  ⎿  Updated funcionarios/forms.py with 12 additions and 2 removals
       247
       248        def clean_matricula(self):
       249            matricula = self.cleaned_data.get('matricula')
       250 -          if matricula and not matricula.isdigit():
       251 -              raise ValidationError("Matrícula deve conter apenas números.")
       250 +          if matricula:
       251 +              if not matricula.isdigit():
       252 +                  raise ValidationError("Matrícula deve conter apenas números.")
       253 +
       254 +              # PROTEÇÃO CONTRA DUPLICAÇÃO: Verificar matrícula única
       255 +              existing_matricula = DadosFuncionais.objects.filter(matricula=matricula)
       256 +              if self.instance and self.instance.pk:
       257 +                  existing_matricula = existing_matricula.exclude(funcionario=self.instance)
       258 +
       259 +              if existing_matricula.exists():
       260 +                  raise ValidationError("Já existe um funcionário cadastrado com esta matrícula.")
       261 +
       262            return matricula
       263
       264        def clean_numero(self):

● CORREÇÃO 3: Melhorar o método save() para ser mais robusto

● Update(funcionarios/forms.py)
  ⎿  Updated funcionarios/forms.py with 45 additions and 23 removals
       268            return numero
       269
       270        def save(self, commit=True, user=None):
       271 +          from django.db import transaction
       272 +
       273            funcionario = super().save(commit=False)
       274
       275            if user:
       276                funcionario.usuario_cadastro = user
       277
       278            if commit:
       279 -              funcionario.save()
       280 -
       281 -              # Criar ou atualizar documentação
       282 -              documentacao, created = DocumentacaoFuncionario.objects.update_or_create(
       283 -                  funcionario=funcionario,
       284 -                  defaults={
       285 -                      'cpf': self.cleaned_data['cpf'],
       286 -                      'rg': self.cleaned_data['rg']
       287 -                  }
       288 -              )
       289 -
       290 -              # Criar ou atualizar dados funcionais
       291 -              dados_funcionais, created = DadosFuncionais.objects.update_or_create(
       292 -                  funcionario=funcionario,
       293 -                  defaults={
       294 -                      'matricula': self.cleaned_data['matricula'],
       295 -                      'funcao': self.cleaned_data['funcao'],
       296 -                      'situacao_funcional': self.cleaned_data['situacao_funcional'],
       297 -                      'tipo_vinculo': self.cleaned_data['tipo_vinculo'],
       298 -                      'data_admissao': self.cleaned_data['data_admissao'],
       299 -                      'observacoes': self.cleaned_data['observacoes']
       300 -                  }
       301 -              )
       279 +              # PROTEÇÃO CONTRA DUPLICAÇÃO: Usar transação atômica
       280 +              with transaction.atomic():
       281 +                  # Verificação final antes de salvar
       282 +                  cpf = self.cleaned_data.get('cpf')
       283 +                  matricula = self.cleaned_data.get('matricula')
       284 +                  
       285 +                  if cpf:
       286 +                      existing_cpf = DocumentacaoFuncionario.objects.filter(cpf=cpf)
       287 +                      if self.instance and self.instance.pk:
       288 +                          existing_cpf = existing_cpf.exclude(funcionario=self.instance)
       289 +                      if existing_cpf.exists():
       290 +                          raise ValidationError("CPF já cadastrado no sistema.")
       291 +
       292 +                  if matricula:
       293 +                      existing_matricula = DadosFuncionais.objects.filter(matricula=matricula)
       294 +                      if self.instance and self.instance.pk:
       295 +                          existing_matricula = existing_matricula.exclude(funcionario=self.instance)
       296 +                      if existing_matricula.exists():
       297 +                          raise ValidationError("Matrícula já cadastrada no sistema.")
       298 +
       299 +                  funcionario.save()
       300 +
       301 +                  # Criar ou atualizar documentação
       302 +                  documentacao, created = DocumentacaoFuncionario.objects.update_or_create(
       303 +                      funcionario=funcionario,
       304 +                      defaults={
       305 +                          'cpf': self.cleaned_data['cpf'],
       306 +                          'rg': self.cleaned_data['rg']
       307 +                      }
       308 +                  )
       309 +
       310 +                  # Criar ou atualizar dados funcionais
       311 +                  dados_funcionais, created = DadosFuncionais.objects.update_or_create(
       312 +                      funcionario=funcionario,
       313 +                      defaults={
       314 +                          'matricula': self.cleaned_data['matricula'],
       315 +                          'funcao': self.cleaned_data['funcao'],
       316 +                          'situacao_funcional': self.cleaned_data['situacao_funcional'],
       317 +                          'tipo_vinculo': self.cleaned_data['tipo_vinculo'],
       318 +                          'data_admissao': self.cleaned_data['data_admissao'],
       319 +                          'observacoes': self.cleaned_data['observacoes']
       320 +                      }
       321 +                  )
       322
       323            return funcionario
       324