# Configuração do SonarCloud para o Projeto GUTO
sonar.projectKey=LuanCarrieiros_Guto
sonar.organization=luancarrieiros

# Metadados do projeto
sonar.projectName=Sistema GUTO
sonar.projectVersion=1.0

# Diretórios de código-fonte
sonar.sources=alunos,funcionarios,turma,diario,dashboard,opcoes,aee,escola,transporte,programa,utilitarios,censo,guto_system

# Diretórios a serem excluídos
sonar.exclusions=**/migrations/**,**/venv/**,**/static/**,**/media/**,**/__pycache__/**,**/tests.py,**/test_*.py

# Diretórios de testes
sonar.tests=.
sonar.test.inclusions=**/tests.py,**/test_*.py

# Linguagem principal
sonar.language=py

# Encoding
sonar.sourceEncoding=UTF-8

# Cobertura de código (se você tiver relatórios de coverage)
# sonar.python.coverage.reportPaths=coverage.xml
